{
  "name": "@mojitonft/mojito-mixers",
  "version": "1.3.30",
  "description": "🍸 React components for the Mojito Platform, Reference App and third-party projects.",
  "keywords": [
    "react",
    "typescript",
    "crypto",
    "checkout",
    "payment",
    "payments",
    "cryptocurrency",
    "circle",
    "wallet",
    "plaid",
    "mojito",
    "3ds"
  ],
  "homepage": "https://developers.mojito.xyz/reference/",
  "repository": "github:mojitoinc/mojito-mixers",
  "bugs": {
    "url": "https://github.com/mojitoinc/mojito-mixers/issues",
    "email": "dev-support@mojito.xyz"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "private": false,
  "scripts": {
    "dev": "yarn --cwd app dev",
    "build": "yarn --cwd app  build",
    "export": "yarn --cwd app export",
    "test": "yarn --cwd app test",
    "start": "yarn --cwd app start",
    "clean": "yarn --cwd app  clean",
    "uninstall": "yarn --cwd app uninstall",
    "lint": "yarn --cwd app lint",
    "lint:fix": "yarn --cwd app lint:fix",
    "dist:start": "mv app/src/lib src",
    "dist:clean": "rm -rf dist",
    "dist:build": "yarn dist:start && yarn dist:clean && rollup -c && yarn dist:end",
    "dist:end": "mv src app/src/lib",
    "dist:uninstall": "rm -rf node_modules",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-react": "^1.10.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.6.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/system": "^5.6.2",
    "@swyg/corre": "^1.0.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "country-codes-list": "^1.6.8",
    "country-region-data": "^2.2.0",
    "graphql": "^16.3.0",
    "merge-options": "^3.0.4",
    "openpgp": "5.2.0",
    "react-hook-form": "^7.30.0",
    "react-payment-inputs": "^1.1.9",
    "react-plaid-link": "^3.3.1",
    "react-use-country-region": "^1.0.0",
    "ts-deepmerge": "^2.0.1",
    "tslib": "^2.3.1",
    "use-callback-ref": "^1.3.0",
    "uuidv4": "^6.2.13",
    "web3-utils": "^1.6.1",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@emotion/styled": "^11.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^2.6.2",
    "@graphql-codegen/introspection": "^2.1.1",
    "@graphql-codegen/typescript": "^2.4.8",
    "@graphql-codegen/typescript-operations": "^2.3.5",
    "@graphql-codegen/typescript-react-apollo": "^3.2.11",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "ansi-regex": "^5.0.1",
    "node-fetch": "^2.6.7",
    "rollup": "^2.70.2",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.7"
  }
}
