{
  "name": "@mojitoinc/mojito-mixers-app",
  "version": "1.0.0-alpha",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "export": "yarn lint && next build && next export",
    "start": "next start",
    "clean": "rm -rf build",
    "uninstall": "rm -rf node_modules",
    "prettier": "prettier --write --list-different './**/*.{ts,tsx,json,md,graphql}'",
    "prettier:lint": "prettier --list-different './**/*.{ts,tsx,json,md,graphql}'",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "start-prod": "cp /app/.container/.env.production /app/ && next start",
    "firebase:deploy:indexes": "npx firebase deploy --only firestore:indexes",
    "emulators": "npx firebase emulators:start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.5",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-react": "^1.6.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@hookform/resolvers": "^2.8.5",
    "@mdi/js": "^6.5.95",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.2.8",
    "@mui/system": "^5.3.0",
    "@swyg/corre": "^1.0.1",
    "atob": "^2.1.2",
    "axios": "^0.24.0",
    "btoa": "^1.2.1",
    "country-codes-list": "^1.6.8",
    "country-region-data": "^2.0.0",
    "graphql": "^16.2.0",
    "next": "^11",
    "next-images": "^1.8.2",
    "openpgp": "^5.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.0",
    "react-payment-inputs": "^1.1.8",
    "react-plaid-link": "^3.2.1",
    "react-use-country-region": "^1.0.0",
    "styled-components": "^5.3.0",
    "use-callback-ref": "^1.2.5",
    "uuidv4": "^6.2.12",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@auth0/auth0-react": "^1.6.0",
    "@babel/preset-react": "^7.16.7",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/introspection": "^1.18.2",
    "@graphql-codegen/typescript": "^1.22.1",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@graphql-codegen/typescript-react-apollo": "^2.2.5",
    "@mui/material": "^5.2.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@rollup/plugin-typescript": "^8.3.0",
    "@testing-library/dom": "^8.1.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.16",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.12",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-jest": "^27.0.6",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^7.32.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "graphql": "^16.2.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-node-externals": "^3.1.2",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
