{
  "name": "@mojitonft/mojito-mixers-app",
  "version": "1.0.0",
  "description": "🍸 Payment sandbox / test app for the Mojito Platform.",
  "keywords": [
    "react",
    "typescript",
    "crypto",
    "checkout",
    "payment",
    "payments",
    "cryptocurrency",
    "circle",
    "wallet",
    "plaid",
    "mojito",
    "3ds"
  ],
  "homepage": "https://payments-staging.mojito.xyz/",
  "repository": "github:mojitoinc/mojito-mixers",
  "bugs": {
    "url": "https://github.com/mojitoinc/mojito-mixers/issues",
    "email": "dev-support@mojito.xyz"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "NODE_ENV=production next build",
    "export": "yarn lint && next build && next export",
    "start": "next start",
    "test": "jest --watch",
    "test:ci": "jest --ci",
    "clean": "rm -rf build",
    "uninstall": "rm -rf node_modules",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "deprecated:lint": "eslint . --ext .ts,.tsx",
    "deprecated:lint:fix": "eslint . --ext .ts,.tsx --fix",
    "start-prod": "cp /app/.container/.env.production /app/ && next start",
    "firebase:deploy:indexes": "npx firebase deploy --only firestore:indexes",
    "emulators": "npx firebase emulators:start"
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@apollo/link-context": "^2.0.0-beta.3",
    "@auth0/auth0-react": "^1.10.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@hookform/resolvers": "^2.8.8",
    "@mdi/js": "^6.6.96",
    "@mdi/react": "^1.6.0",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.2",
    "@mui/system": "^5.6.2",
    "@swyg/corre": "^1.0.1",
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "country-codes-list": "^1.6.8",
    "country-region-data": "^2.2.0",
    "graphql": "^16.3.0",
    "merge-options": "^3.0.4",
    "next": "^12.1.5",
    "next-images": "^1.8.2",
    "openpgp": "5.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-hook-form": "^7.30.0",
    "react-payment-inputs": "^1.1.9",
    "react-plaid-link": "^3.3.1",
    "react-use-country-region": "^1.0.0",
    "styled-components": "^5.3.5",
    "ts-deepmerge": "^2.0.1",
    "tslib": "^2.3.1",
    "use-callback-ref": "^1.3.0",
    "uuidv4": "^6.2.13",
    "web3-utils": "^1.6.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@types/atob": "^2.1.2",
    "@types/btoa": "^1.2.3",
    "@types/jest": "^27.4.1",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "^12.1.5",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^7.2.6",
    "graphql": "^16.3.0",
    "jest": "^27.5.1",
    "jest-chain": "^1.1.5",
    "jest-extended": "^2.0.0",
    "jest-fetch-mock": "^3.0.3",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "minimist": "^1.2.6",
    "node-fetch": "^2.6.7"
  }
}
